npolmin  8    # Enter mininum number of polarities (e.g., 8)
max_agap 90   # Enter maximum azimuthal gap (e.g., 90)
max_pgap 60   # Enter maximum takeoff angle gap (e.g., 60)
dang     5    # Enter grid angle for focal mech search, in degrees 5(min {0})
nmc      30   # Enter number of trials (e.g., 30)
maxout   100  # Enter maxout for focal mech. output (e.g., 500)
badfrac  0.1  # Enter fraction of picks presumed bad (e.g., 0.10)
delmax   500  # Enter maximum allowed source-station distance, in km (e.g., 120)
cangle   45   # Enter angle for computing mechanisms probability, in degrees (e.g., 45)
prob_max 0.1  # Enter probability threshold for multiples (e.g., 0.1)
