BRCY  EHZ XX -0.0550
BRCY  ELZ XX -0.3102
CALB  BHZ XX  0.1338
CALB  HHZ XX  0.2692
CALB  HLZ XX  0.3478
CPCP  EHZ XX -0.2575
CPCP  ELZ XX -0.1798
CWHP  EHZ XX -0.0798
CWHP  ELZ XX -0.6717
GRH   VHZ XX  0.0940
GRH   VLZ XX  0.0163
LA00  EHZ XX  0.2662
LA00  ELZ XX -0.3327
LA01  EHZ XX  0.3672
LA01  ELZ XX  0.1062
MPKP  EHZ XX  0.1867
MPKP  ELZ XX  0.2766
NHL   VLZ XX  0.0210
NHL   VHZ XX -0.2288
PIRU  EHZ XX  0.1011
PIRU  ELZ XX -0.6712
SFPW  ELZ XX -0.3949
SFPW  HLZ XX -0.1880
SMF   VHZ XX -0.4455
SMF   VLZ XX -0.5512
SMIP  EHZ XX  0.1305
SMIP  ELZ XX  0.1412
SSAP  EHZ XX  0.0835
SSAP  ELZ XX  0.0835
SYL   VHZ XX -0.2889
SYL   VLZ XX  0.3917
