1994 12111 415.5034 14.55118 37.0618.13    31                                            0.07  0.10                                        2.30               3143312
IR2  CI  VHZ I D
SWM  CI  EHZ I U
PYR  CI  VHZ I U
SSN  CI  VHZ E U
ABL  CI  EHZ I U
PTD  CI  VHZ I D
GRH  CI  ELZ I U
ECF  CI  VHZ I U
BMT  CI  VHZ I D
TPR  CI  VHZ I D
TPO  CI  EHZ I U
FTC  CI  EHZ I D
DBM  CI  EHZ E D
WSP  CI  EHZ I D
CJV  CI  VHZ I D
STT  CI  VHZ I D
THC  CI  VHZ E D
FIL  CI  VHZ I U
TJR  CI  VHZ E D
QAL  CI  VHZ I D
LHU  CI  VHZ I D
SYL  CI  ASZ I D
NHL  CI  ASZ I D
SMF  CI  ASZ I D
BRCY CI  EHZ I U
CPCP CI  ELZ I D
LA00 CI  EHZ I D
LA01 CI  EHZ I D
RESB CI  EHZ I U
SMIP CI  ELZ I D
KSRG CI  HLZ I U
                                                                 3143312
1994 12510 522.0234 14.47118 37.2718.54    33                                            0.03  0.09                                        2.40               3145744
IR2  CI  VHZ I D
PYR  CI  VHZ I U
SIP  CI  ELZ I U
ECF  CI  VHZ I U
SLG  CI  EHZ E D
LRR  CI  EHZ I D
TPR  CI  VHZ I D
LJB  CI  EHZ E D
JNH  CI  EHZ E D
XTL  CI  VHZ I D
OAK  CI  VHZ I U
HYS  CI  EHZ E D
DBM  CI  EHZ I D
WSP  CI  EHZ I D
LEO  CI  VHZ I D
TWL  CI  VHZ I U
CJV  CI  VHZ I D
STT  CI  VHZ E D
FIL  CI  VHZ I U
CAL  CI  VHZ E D
LHU  CI  VHZ I D
FOX  CI  EHZ E D
SYL  CI  ASZ I D
NHL  CI  ASZ I D
VRD  CI  EHZ I D
BRCY CI  EHZ I U
CWHP CI  EHZ I U
LA01 CI  EHZ I U
PIRU CI  ELZ I U
SFPW CI  HLZ I U
SMGC CI  EHZ I U
KSRG CI  HLZ I D
PWGB CI  HHZ I U
                                                                 3145744
1994 128 74446.3234 14.35118 37.2918.96    97                                            0.09  0.18                                        3.40               3146815
IR2  CI  VHZ I D
SBB  CI  VLZ I D
MWC  CI  BHZ I U
PAS  CI  HLZ E D
PEC  CI  VHZ E D
CIS  CI  VHZ E D
CLC  CI  BHZ I D
SSN  CI  VHZ I D
CIW  CI  VLZ I D
GSC  CI  HXZ I D
YEG  CI  EHZ E U
WSC  CI  VHZ E D
SIP  CI  ELZ I U
WRC  CI  EHZ I D
SAD  CI  EHZ I D
ABL  CI  EHZ E U
PTD  CI  VHZ I D
RYS  CI  EHZ I U
WSH  CI  EHZ I D
GRH  CI  ELZ I U
LRL  CI  LHZ E D
WJP  CI  EHZ E D
SME  CI  EHZ E U
PVR  CI  EHZ I D
SUN  CI  EHZ I D
PEM  CI  ELZ I U
ECF  CI  VHZ I U
TOW  CI  EHZ I D
SLG  CI  EHZ I D
HOD  CI  EHZ E D
LRR  CI  EHZ I D
BMT  CI  VHZ I D
SRT  CI  VHZ I D
WNM  CI  EHZ I D
TPR  CI  VHZ I D
LJB  CI  EHZ I D
JNH  CI  EHZ I D
BLK  CI  VHZ E D
GFP  CI  VHZ I D
BTL  CI  EHZ E U
WBS  CI  EHZ I D
DTP  CI  EHZ I D
GTM  CI  EHZ E D
XTL  CI  VHZ I D
OAK  CI  VHZ I U
PVP  CI  VLZ I D
CSP  CI  VHZ I D
TPO  CI  EHZ I D
SCY  CI  VHZ I U
ELM  CI  EHZ I D
FTC  CI  EHZ I D
SND  CI  EHZ I D
HYS  CI  EHZ I D
DBM  CI  EHZ I D
SBK  CI  EHZ I U
WSP  CI  EHZ I D
ARV  CI  EHZ I D
PLE  CI  EHZ I D
LOK  CI  VHZ I D
LEO  CI  VHZ I D
LLN  CI  EHZ I D
TWL  CI  VHZ I U
CJV  CI  VHZ I D
STT  CI  VHZ I U
THC  CI  VHZ I D
FIL  CI  VHZ I U
TJR  CI  VHZ I D
QAL  CI  VHZ I D
CAL  CI  VHZ I D
ELS  CI  VHZ I U
JAW  CI  EHZ I D
GSA  CI  VLZ I U
LHU  CI  VHZ I D
GVR  CI  ASZ E U
CFL  CI  ASZ I D
FOX  CI  EHZ I D
SYL  CI  ASZ I D
NHL  CI  ASZ I D
PLS  CI  VHZ I U
WIN  CI  VLZ E U
SMF  CI  ASZ I D
VRD  CI  EHZ I D
BRCY CI  EHZ I U
CPCP CI  ELZ I D
CSNR CI  EHZ I U
CWHP CI  EHZ I U
FLMR CI  EHZ I U
JFPP CI  ELZ I U
LA00 CI  EHZ I D
LA01 CI  EHZ I D
NWHP CI  EHZ I U
PIRU CI  ELZ I U
RESB CI  EHZ I U
SFMI CI  ELZ I U
SFPW CI  HLZ I U
SFYP CI  ELZ I D
PWGB CI  HHZ I U
                                                                 3146815
1994 128154720.6834 14.29118 36.6317.79    23                                            0.06  0.09                                        2.00               3146907
IR2  CI  VHZ I D
CIS  CI  VHZ I D
SWM  CI  EHZ I U
PYR  CI  VHZ I U
SIP  CI  ELZ I U
SAD  CI  EHZ I D
SLG  CI  EHZ I D
BMT  CI  VHZ I D
JNH  CI  EHZ I D
OAK  CI  VHZ I U
SCY  CI  VHZ I D
FTC  CI  EHZ I D
DBM  CI  EHZ I D
WSP  CI  EHZ I D
LEO  CI  VHZ I D
TWL  CI  VHZ I U
THC  CI  VHZ I D
FIL  CI  VHZ I D
TJR  CI  VHZ I D
QAL  CI  VHZ I D
NHL  CI  ASZ I D
BRCY CI  EHZ I U
LA00 CI  EHZ I U
                                                                 3146907
1994 129 75221.5134 14.30118 37.4819.20    58                                            0.09  0.12                                        2.60               3147167
IR2  CI  VHZ I D
SBB  CI  VLZ E D
MWC  CI  BHZ I U
PAS  CI  HLZ I D
PYR  CI  VHZ I U
SSN  CI  VHZ E U
SIP  CI  ELZ I U
SAD  CI  EHZ I D
PTD  CI  VHZ I D
GRH  CI  ELZ I U
PVR  CI  EHZ E D
ECF  CI  VHZ I U
SLG  CI  EHZ I D
HOD  CI  EHZ I U
LRR  CI  EHZ I D
BMT  CI  VHZ E D
LJB  CI  EHZ I D
JNH  CI  EHZ I D
GFP  CI  VHZ I U
XTL  CI  VHZ I D
OAK  CI  VHZ I U
PVP  CI  VLZ I D
TPO  CI  EHZ E D
SCY  CI  VHZ I D
FTC  CI  EHZ E D
HYS  CI  EHZ E D
DBM  CI  EHZ I D
WSP  CI  EHZ I D
PLE  CI  EHZ E D
LOK  CI  VHZ E D
LEO  CI  VHZ I D
LLN  CI  EHZ I D
TWL  CI  VHZ I U
CJV  CI  VHZ I D
STT  CI  VHZ I D
THC  CI  VHZ I D
FIL  CI  VHZ I U
TJR  CI  VHZ I D
QAL  CI  VHZ I D
CAL  CI  VHZ E D
JAW  CI  EHZ E D
LHU  CI  VHZ I D
CFL  CI  ASZ I D
FOX  CI  EHZ E D
SYL  CI  ASZ I D
NHL  CI  ASZ I D
SMF  CI  ASZ E D
VRD  CI  EHZ I D
BRCY CI  EHZ I U
CSNR CI  EHZ I U
CWHP CI  EHZ I U
JFPP CI  ELZ I U
NWHP CI  EHZ I D
PIRU CI  ELZ I U
SFPW CI  HLZ I D
SMGC CI  EHZ I U
SSAP CI  EHZ I U
KLVC CI  HHZ I U
                                                                 3147167
1994 131 71316.7334 14.51118 36.9317.92    39                                            0.05  0.10                                        2.20               3148047
IR2  CI  VHZ I D
MWC  CI  BHZ E U
SWM  CI  EHZ I U
PYR  CI  VHZ I U
SIP  CI  ELZ I U
SAD  CI  EHZ I D
PTD  CI  VHZ I D
GRH  CI  ELZ I U
SLG  CI  EHZ I D
LRR  CI  EHZ I D
BMT  CI  VHZ E D
TPR  CI  VHZ I D
JNH  CI  EHZ E D
GFP  CI  VHZ E D
XTL  CI  VHZ I D
OAK  CI  VHZ E U
SCY  CI  VHZ I D
DBM  CI  EHZ E D
WSP  CI  EHZ I D
ARV  CI  EHZ I U
LEO  CI  VHZ I D
TWL  CI  VHZ I U
CJV  CI  VHZ E D
STT  CI  VHZ I D
FIL  CI  VHZ E U
TJR  CI  VHZ E D
QAL  CI  VHZ I D
CAL  CI  VHZ E D
LHU  CI  VHZ I D
SYL  CI  ASZ E D
VRD  CI  EHZ I D
BCPP CI  EHZ I D
LA00 CI  EHZ I U
LA01 CI  EHZ I U
MPKP CI  ELZ I U
PIRU CI  ELZ I U
SMGC CI  EHZ I U
SSAP CI  EHZ I U
PWGB CI  HHZ I U
                                                                 3148047
1994 2 5 71145.1134 14.41118 37.0018.20    50                                            0.04  0.06                                        2.40               3149674
IR2  CI  VHZ I D
SBB  CI  VLZ I D
CIS  CI  VHZ I D
PYR  CI  VHZ I U
SAD  CI  EHZ I D
GRH  CI  ELZ I U
PVR  CI  EHZ I D
SLG  CI  EHZ I D
BMT  CI  VHZ I D
TPR  CI  VHZ I D
LJB  CI  EHZ I D
JNH  CI  EHZ I D
GFP  CI  VHZ I D
XTL  CI  VHZ I D
OAK  CI  VHZ I U
PVP  CI  VLZ I D
TPO  CI  EHZ I D
SCY  CI  VHZ I U
DBM  CI  EHZ I D
WSP  CI  EHZ I D
LOK  CI  VHZ I D
LEO  CI  VHZ E D
TWL  CI  VHZ I U
CJV  CI  VHZ I D
STT  CI  VHZ I D
THC  CI  VHZ I D
FIL  CI  VHZ I U
TJR  CI  VHZ I D
QAL  CI  VHZ I D
LHU  CI  VHZ I D
CFL  CI  ASZ I D
FOX  CI  EHZ E D
SYL  CI  ASZ I D
NHL  CI  ASZ E U
SMF  CI  ASZ I U
MNT  CI  EHZ I D
VVD  CI  VHZ E D
BLC  CI  VHZ I U
VRD  CI  EHZ I D
BCPP CI  EHZ I D
BRCY CI  EHZ I U
CWHP CI  EHZ I U
FLMR CI  EHZ I D
LA01 CI  EHZ I U
MPKP CI  ELZ I U
PIRU CI  ELZ I D
SMGC CI  EHZ I U
SMIP CI  ELZ I U
SSAP CI  EHZ I U
PWGB CI  HHZ I U
                                                                 3149674
1994 210 41926.0834 14.53118 37.2118.31    60                                            0.05  0.06                                        2.50               3150936
IR2  CI  VHZ I D
PAS  CI  HLZ I U
CIS  CI  VHZ I U
SWM  CI  EHZ I U
PYR  CI  VHZ I U
CIW  CI  VLZ I D
SYP  CI  HHZ I D
SLC  CI  EHZ I U
SIP  CI  ELZ I U
SAD  CI  EHZ I D
ABL  CI  EHZ I U
PTD  CI  VHZ I D
RYS  CI  EHZ I U
GRH  CI  ELZ I U
SLG  CI  EHZ I D
LRR  CI  EHZ I D
BMT  CI  VHZ I D
TPR  CI  VHZ I D
LJB  CI  EHZ I D
JNH  CI  EHZ I D
DTP  CI  EHZ E D
XTL  CI  VHZ I D
OAK  CI  VHZ I U
CSP  CI  VHZ E U
TPO  CI  EHZ E D
ELM  CI  EHZ I U
FTC  CI  EHZ I D
SND  CI  EHZ I D
HYS  CI  EHZ I D
DBM  CI  EHZ I D
WSP  CI  EHZ I D
ARV  CI  EHZ I D
PLE  CI  EHZ I D
LOK  CI  VHZ E D
LEO  CI  VHZ I D
LLN  CI  EHZ I D
TWL  CI  VHZ I U
STT  CI  VHZ I D
THC  CI  VHZ I D
FIL  CI  VHZ I U
TJR  CI  VHZ I D
QAL  CI  VHZ I D
CAL  CI  VHZ I D
JAW  CI  EHZ I D
LHU  CI  VHZ I D
CFL  CI  ASZ I D
FOX  CI  EHZ I D
SYL  CI  ASZ I D
NHL  CI  ASZ I D
SMF  CI  ASZ I D
MNT  CI  EHZ I D
VVD  CI  VHZ I D
BLC  CI  VHZ I U
VRD  CI  EHZ I D
BRCY CI  EHZ I U
CWHP CI  EHZ I U
MPKP CI  ELZ I U
SFPW CI  HLZ I D
NMHP CI  EHZ I D
SSAP CI  EHZ I U
                                                                 3150936
1994 210 44640.7334 14.47118 37.2118.45    51                                            0.05  0.10                                        2.30               3150947
IR2  CI  VHZ I D
SBB  CI  VLZ I D
PAS  CI  HLZ I U
SWM  CI  EHZ I U
PYR  CI  VHZ I U
SSN  CI  VHZ I U
SIP  CI  ELZ I U
SAD  CI  EHZ I D
ABL  CI  EHZ I D
PTD  CI  VHZ I D
GRH  CI  ELZ I U
SUN  CI  EHZ I U
PEM  CI  ELZ I D
ECF  CI  VHZ I U
SLG  CI  EHZ I D
LRR  CI  EHZ I D
TPR  CI  VHZ I D
LJB  CI  EHZ I D
XTL  CI  VHZ I D
OAK  CI  VHZ I U
TPO  CI  EHZ I D
HYS  CI  EHZ I D
DBM  CI  EHZ I D
WSP  CI  EHZ I D
LEO  CI  VHZ I D
TWL  CI  VHZ I U
CJV  CI  VHZ I D
STT  CI  VHZ I D
THC  CI  VHZ I D
FIL  CI  VHZ I U
TJR  CI  VHZ I D
QAL  CI  VHZ I D
CAL  CI  VHZ I D
LHU  CI  VHZ I D
SIP  CI  ELZ I U
CFL  CI  ASZ I D
FOX  CI  EHZ I D
SYL  CI  ASZ I D
MNT  CI  EHZ I D
VVD  CI  VHZ I U
BLC  CI  VHZ I U
BAL  CI  EHZ I U
VRD  CI  EHZ I D
BRCY CI  EHZ I D
CWHP CI  EHZ I U
LA00 CI  EHZ I D
MPKP CI  ELZ I U
PIRU CI  ELZ I U
SFPW CI  HLZ I D
SSAP CI  EHZ I U
PWGB CI  HHZ I D
                                                                 3150947
1994 213 9 456.6434 14.27118 36.7717.74    33                                            0.03  0.03                                        2.10               3151649
IR2  CI  VHZ I D
SWM  CI  EHZ I U
PYR  CI  VHZ I U
SIP  CI  ELZ I U
SAD  CI  EHZ I D
PTD  CI  VHZ I D
BMT  CI  VHZ I D
TPR  CI  VHZ I D
LJB  CI  EHZ I D
JNH  CI  EHZ I D
GFP  CI  VHZ I U
XTL  CI  VHZ I D
TPO  CI  EHZ I D
DBM  CI  EHZ I D
LOK  CI  VHZ I D
LEO  CI  VHZ I D
TWL  CI  VHZ I U
STT  CI  VHZ I D
FIL  CI  VHZ I U
TJR  CI  VHZ I D
QAL  CI  VHZ I D
CAL  CI  VHZ I D
LHU  CI  VHZ I D
CFL  CI  ASZ I D
SYL  CI  ASZ I D
MNT  CI  EHZ I D
BLC  CI  VHZ I U
BRCY CI  EHZ I U
LA00 CI  EHZ I D
LA01 CI  EHZ I U
MGUY CI  EHZ I D
NMHP CI  EHZ I U
SSAP CI  EHZ I U
                                                                 3151649
1994 214131947.6534 14.50118 37.0317.96    50                                            0.07  0.13                                        2.30               3152142
IR2  CI  VHZ I D
CIS  CI  VHZ I U
PYR  CI  VHZ I U
SSN  CI  VHZ I U
SLC  CI  EHZ I U
SIP  CI  ELZ I U
SAD  CI  EHZ I D
PTD  CI  VHZ I D
RYS  CI  EHZ I D
GRH  CI  ELZ I U
SLG  CI  EHZ I D
LRR  CI  EHZ I D
BMT  CI  VHZ I D
TPR  CI  VHZ I D
LJB  CI  EHZ I D
JNH  CI  EHZ I D
DTP  CI  EHZ I D
XTL  CI  VHZ I D
OAK  CI  VHZ I U
FTC  CI  EHZ I D
HYS  CI  EHZ I D
DBM  CI  EHZ I D
WSP  CI  EHZ I D
LOK  CI  VHZ I D
LEO  CI  VHZ I D
LLN  CI  EHZ I D
TWL  CI  VHZ I U
CJV  CI  VHZ I D
STT  CI  VHZ I D
THC  CI  VHZ I D
FIL  CI  VHZ I U
TJR  CI  VHZ I D
QAL  CI  VHZ I D
CAL  CI  VHZ I D
LHU  CI  VHZ I D
CFL  CI  ASZ I D
FOX  CI  EHZ I D
SYL  CI  ASZ I D
NHL  CI  ASZ E U
MNT  CI  EHZ I D
VVD  CI  VHZ E D
BAL  CI  EHZ I U
BLC  CI  VHZ I U
BRCY CI  EHZ I U
EFRN CI  EHZ I D
LA01 CI  EHZ I U
MGUY CI  EHZ I D
MPKP CI  ELZ I U
PIRU CI  ELZ I U
SSAP CI  EHZ I U
                                                                 3152142
1994 215 15947.4334 14.50118 37.1418.19    61                                            0.01  0.06                                        2.50               2148509
IR2  CI  VHZ I D
SBB  CI  VLZ I D
MWC  CI  BHZ I U
CIS  CI  VHZ I D
SWM  CI  EHZ I U
PYR  CI  VHZ I U
SSN  CI  VHZ I U
SLC  CI  EHZ I U
SIP  CI  ELZ I U
SAD  CI  EHZ I D
PTD  CI  VHZ I D
GRH  CI  ELZ I U
PVR  CI  EHZ I D
SUN  CI  EHZ I U
PEM  CI  ELZ I D
ECF  CI  VHZ I D
SLG  CI  EHZ I D
BMT  CI  VHZ I D
TPR  CI  VHZ I D
JNH  CI  EHZ I D
GFP  CI  VHZ I U
XTL  CI  VHZ I D
OAK  CI  VHZ I U
PVP  CI  VLZ I D
CSP  CI  VHZ I U
SCY  CI  VHZ I U
FTC  CI  EHZ I D
SND  CI  EHZ I D
HYS  CI  EHZ I D
DBM  CI  EHZ I D
ARV  CI  EHZ I D
LOK  CI  VHZ I D
LEO  CI  VHZ I D
LLN  CI  EHZ I D
TWL  CI  VHZ I U
CJV  CI  VHZ I D
STT  CI  VHZ I D
THC  CI  VHZ I D
FIL  CI  VHZ I U
TJR  CI  VHZ I D
QAL  CI  VHZ I D
CAL  CI  VHZ I D
LHU  CI  VHZ I D
CFL  CI  ASZ I D
FOX  CI  EHZ I U
SYL  CI  ASZ I D
NHL  CI  ASZ I D
SMF  CI  ASZ I D
MNT  CI  EHZ I D
VVD  CI  VHZ I D
BLC  CI  VHZ I U
BRCY CI  EHZ I U
LA00 CI  EHZ I D
LA01 CI  EHZ I U
LAUR CI  ELZ I U
MKDR CI  EHZ I U
MPKP CI  ELZ I D
PIRU CI  ELZ I D
SFPW CI  HLZ I D
NMHP CI  EHZ I U
SSAP CI  EHZ I U
                                                                 2148509
1994 215 41052.0534 14.39118 37.2818.39    36                                            0.07  0.06                                        2.00               3152388
IR2  CI  VHZ I D
SBB  CI  VLZ I D
CIS  CI  VHZ I D
SWM  CI  EHZ I U
CIW  CI  VLZ I D
SAD  CI  EHZ I D
GRH  CI  ELZ I U
WJP  CI  EHZ I U
ECF  CI  VHZ I U
SLG  CI  EHZ I D
TPR  CI  VHZ I D
LJB  CI  EHZ I D
DTP  CI  EHZ I U
XTL  CI  VHZ I D
OAK  CI  VHZ I U
TPO  CI  EHZ I D
SCY  CI  VHZ I U
DBM  CI  EHZ I D
WSP  CI  EHZ I D
LEO  CI  VHZ I D
TWL  CI  VHZ I U
CJV  CI  VHZ I D
THC  CI  VHZ I D
FIL  CI  VHZ I U
TJR  CI  VHZ I D
CAL  CI  VHZ I D
LHU  CI  VHZ I D
CFL  CI  ASZ I D
FOX  CI  EHZ I -
SYL  CI  ASZ I D
MNT  CI  EHZ I D
BAL  CI  EHZ I U
BLC  CI  VHZ I U
BRCY CI  EHZ I U
LA00 CI  EHZ I U
PIRU CI  ELZ I D
                                                                 3152388
1994 215211354.0934 14.38118 36.9517.91    44                                            0.03  0.13                                        2.30               3152559
IR2  CI  VHZ I D
SBB  CI  VLZ I D
MWC  CI  BHZ I U
CIS  CI  VHZ I D
SWM  CI  EHZ I U
PYR  CI  VHZ I U
SSN  CI  VHZ I U
SIP  CI  ELZ I U
SAD  CI  EHZ I D
ABL  CI  EHZ I D
PTD  CI  VHZ I D
GRH  CI  ELZ I U
SLG  CI  EHZ I D
BMT  CI  VHZ I D
TPR  CI  VHZ I D
LJB  CI  EHZ I D
JNH  CI  EHZ I D
GFP  CI  VHZ I D
DTP  CI  EHZ I D
XTL  CI  VHZ I D
OAK  CI  VHZ I U
TPO  CI  EHZ I D
SCY  CI  VHZ I U
HYS  CI  EHZ I D
DBM  CI  EHZ I D
WSP  CI  EHZ I D
LEO  CI  VHZ I D
LLN  CI  EHZ I D
TWL  CI  VHZ I U
CJV  CI  VHZ I D
THC  CI  VHZ I D
FIL  CI  VHZ I U
TJR  CI  VHZ I D
QAL  CI  VHZ I D
CAL  CI  VHZ I D
LHU  CI  VHZ I D
CFL  CI  ASZ I D
SYL  CI  ASZ I D
NHL  CI  ASZ I U
MNT  CI  EHZ I D
VVD  CI  VHZ I U
BLC  CI  VHZ I U
VRD  CI  EHZ I D
MKDR CI  EHZ I U
                                                                 3152559
1994 220193521.1734 14.27118 36.7117.83    32                                            0.06  0.07                                        1.90               3153955
IR2  CI  VHZ I D
SWM  CI  EHZ I U
PYR  CI  VHZ I U
SIP  CI  ELZ I U
SAD  CI  EHZ I D
SLG  CI  EHZ I D
BMT  CI  VHZ I D
TPR  CI  VHZ I U
LJB  CI  EHZ I U
GFP  CI  VHZ I U
OAK  CI  VHZ I D
SCY  CI  VHZ I D
HYS  CI  EHZ I D
DBM  CI  EHZ I D
WSP  CI  EHZ I D
LEO  CI  VHZ I D
TWL  CI  VHZ I U
STT  CI  VHZ I D
THC  CI  VHZ I D
QAL  CI  VHZ I D
CAL  CI  VHZ I D
LHU  CI  VHZ I D
CFL  CI  ASZ I D
FOX  CI  EHZ I D
SYL  CI  ASZ I D
NHL  CI  ASZ I D
MNT  CI  EHZ I D
VVD  CI  VHZ I D
BLC  CI  VHZ I U
BRCY CI  EHZ I U
LA00 CI  EHZ I U
MKDR CI  EHZ I U
                                                                 3153955
1994 31410 219.3234 14.36118 37.1018.35    47                                            0.06  0.03                                        2.20               3158361
IR2  CI  VHZ I D
SBB  CI  VLZ I D
MWC  CI  BHZ I U
CIS  CI  VHZ I D
SWM  CI  EHZ I U
PYR  CI  VHZ I U
SIP  CI  ELZ I U
SAD  CI  EHZ I D
ABL  CI  EHZ I U
PTD  CI  VHZ I D
GRH  CI  ELZ I U
PVR  CI  EHZ I D
ECF  CI  VHZ I U
SLG  CI  EHZ I D
LRR  CI  EHZ I D
BMT  CI  VHZ I D
LJB  CI  EHZ I D
JNH  CI  EHZ I D
DTP  CI  EHZ I D
XTL  CI  VHZ I D
OAK  CI  VHZ I U
SCY  CI  VHZ I U
SND  CI  EHZ I D
HYS  CI  EHZ I D
DBM  CI  EHZ I D
WSP  CI  EHZ I D
ARV  CI  EHZ I D
LOK  CI  VHZ I D
LEO  CI  VHZ I D
LLN  CI  EHZ I D
TWL  CI  VHZ I U
CJV  CI  VHZ I D
STT  CI  VHZ I D
THC  CI  VHZ I D
FIL  CI  VHZ I U
TJR  CI  VHZ I D
QAL  CI  VHZ I D
CAL  CI  VHZ I D
LHU  CI  VHZ I D
CFL  CI  ASZ I D
FOX  CI  EHZ I D
SYL  CI  ASZ I D
NHL  CI  ASZ I U
MNT  CI  EHZ I D
VVD  CI  VHZ I D
BAL  CI  EHZ I U
BLC  CI  VHZ I U
                                                                 3158361
1994 318 82727.0834 14.43118 37.0618.28    39                                            0.03  0.04                                        2.20               3159027
IR2  CI  VHZ I D
SBB  CI  VLZ E D
CIS  CI  VHZ I D
SWM  CI  EHZ I U
PYR  CI  VHZ I U
SIP  CI  ELZ I U
SAD  CI  EHZ I D
PTD  CI  VHZ E D
GRH  CI  ELZ I U
SLG  CI  EHZ E D
LRR  CI  EHZ I D
BMT  CI  VHZ E D
LJB  CI  EHZ I D
JNH  CI  EHZ E D
XTL  CI  VHZ E D
OAK  CI  VHZ I U
FTC  CI  EHZ I D
SND  CI  EHZ E D
HYS  CI  EHZ E D
DBM  CI  EHZ I D
WSP  CI  EHZ I D
LOK  CI  VHZ I D
LEO  CI  VHZ I D
LLN  CI  EHZ I D
TWL  CI  VHZ I U
STT  CI  VHZ I D
THC  CI  VHZ E D
FIL  CI  VHZ E U
QAL  CI  VHZ I D
CAL  CI  VHZ E D
LHU  CI  VHZ I D
CFL  CI  ASZ I D
FOX  CI  EHZ E D
SYL  CI  ASZ E D
NHL  CI  ASZ E D
MNT  CI  EHZ I D
VVD  CI  VHZ I D
BAL  CI  EHZ I U
BLC  CI  VHZ I U
                                                                 3159027
1994 320 01112.9234 14.47118 36.9518.00    45                                            0.05  0.07                                        2.50               3159267
IR2  CI  VHZ I D
SBB  CI  VLZ E D
CIS  CI  VHZ I D
SWM  CI  EHZ I U
PYR  CI  VHZ I U
SIP  CI  ELZ I U
SAD  CI  EHZ I D
ABL  CI  EHZ E U
PTD  CI  VHZ I D
GRH  CI  ELZ E U
ECF  CI  VHZ E U
SLG  CI  EHZ I D
HOD  CI  EHZ E U
LRR  CI  EHZ I D
LJB  CI  EHZ I D
JNH  CI  EHZ E D
XTL  CI  VHZ I D
OAK  CI  VHZ I U
PVP  CI  VLZ E D
FTC  CI  EHZ E D
HYS  CI  EHZ I D
DBM  CI  EHZ I D
WSP  CI  EHZ I D
ARV  CI  EHZ E D
LOK  CI  VHZ I D
LEO  CI  VHZ I D
LLN  CI  EHZ E D
TWL  CI  VHZ I U
STT  CI  VHZ I D
THC  CI  VHZ E D
FIL  CI  VHZ I U
TJR  CI  VHZ I D
QAL  CI  VHZ I D
CAL  CI  VHZ E D
LHU  CI  VHZ I D
CFL  CI  ASZ I D
FOX  CI  EHZ E D
SYL  CI  ASZ I D
NHL  CI  ASZ I D
SMF  CI  ASZ I D
MNT  CI  EHZ I D
VVD  CI  VHZ I D
BAL  CI  EHZ I U
BLC  CI  VHZ I U
VRD  CI  EHZ I D
                                                                 3159267
1994 32213 733.6934 14.36118 36.9418.17    34                                            0.04  0.04                                        2.30               2155068
IR2  CI  VHZ I D
MWC  CI  BHZ I U
SWM  CI  EHZ I U
SIP  CI  ELZ I U
SAD  CI  EHZ I D
PTD  CI  VHZ I D
GRH  CI  ELZ I U
ECF  CI  VHZ I U
SLG  CI  EHZ I D
LRR  CI  EHZ I D
BMT  CI  VHZ I D
TPR  CI  VHZ I D
LJB  CI  EHZ I D
JNH  CI  EHZ I D
OAK  CI  VHZ I U
DBM  CI  EHZ I D
WSP  CI  EHZ I D
LEO  CI  VHZ I D
LLN  CI  EHZ I D
TWL  CI  VHZ I U
STT  CI  VHZ I D
TJR  CI  VHZ I D
QAL  CI  VHZ I D
CAL  CI  VHZ I D
LHU  CI  VHZ I D
CFL  CI  ASZ I D
FOX  CI  EHZ I D
SYL  CI  ASZ I D
NHL  CI  ASZ I U
PLS  CI  VHZ I U
MNT  CI  EHZ I D
BAL  CI  EHZ I U
BLC  CI  VHZ I U
VRD  CI  EHZ I D
                                                                 2155068
1994 324112351.6034 14.41118 37.1018.04    31                                            0.05  0.05                                        1.70               3160206
IR2  CI  VHZ I D
SWM  CI  EHZ I U
PYR  CI  VHZ I U
CIW  CI  VLZ I U
SIP  CI  ELZ I U
SAD  CI  EHZ I D
GRH  CI  ELZ I U
PVR  CI  EHZ I D
SLG  CI  EHZ I D
LRR  CI  EHZ I D
TPR  CI  VHZ I D
LJB  CI  EHZ I D
JNH  CI  EHZ I D
XTL  CI  VHZ I D
OAK  CI  VHZ I U
HYS  CI  EHZ I U
DBM  CI  EHZ I D
WSP  CI  EHZ I D
LEO  CI  VHZ I D
TWL  CI  VHZ I U
FIL  CI  VHZ I U
TJR  CI  VHZ I D
CAL  CI  VHZ I D
LHU  CI  VHZ I D
CFL  CI  ASZ I D
FOX  CI  EHZ I D
SYL  CI  ASZ I D
NHL  CI  ASZ I U
MNT  CI  EHZ I D
BAL  CI  EHZ I U
BLC  CI  VHZ I U
                                                                 3160206
1994 726 25820.6434 14.34118 36.6917.78    55                                            0.05  0.14                                        2.60               3177685
IR2  CI  VHZ I D
SBB  CI  VLZ E D
MWC  CI  BHZ E D
VPD  CI  EHZ I D
SWM  CI  EHZ I U
PYR  CI  VHZ I U
SIP  CI  ELZ I U
WRC  CI  EHZ E D
SAD  CI  EHZ I D
ABL  CI  EHZ E U
PTD  CI  VHZ I D
GRH  CI  ELZ I U
WJP  CI  EHZ E D
PEM  CI  ELZ E U
ECF  CI  VHZ I U
SLG  CI  EHZ I D
LRR  CI  EHZ I D
BMT  CI  VHZ I D
WNM  CI  EHZ E D
TPR  CI  VHZ I U
GFP  CI  VHZ E U
DTP  CI  EHZ E D
XTL  CI  VHZ I D
OAK  CI  VHZ I U
PVP  CI  VLZ I D
CSP  CI  VHZ E U
THC  CI  VHZ I D
SCY  CI  VHZ I U
FTC  CI  EHZ I D
SND  CI  EHZ E D
HYS  CI  EHZ E D
WSP  CI  EHZ I D
ARV  CI  EHZ I D
PLE  CI  EHZ I D
LOK  CI  VHZ I D
LEO  CI  VHZ I D
LJB  CI  EHZ E D
LLN  CI  EHZ E D
TWL  CI  VHZ I U
CJV  CI  VHZ E D
STT  CI  VHZ I D
FIL  CI  VHZ I U
TJR  CI  VHZ I D
QAL  CI  VHZ I D
CAL  CI  VHZ E D
LHU  CI  VHZ I D
CFL  CI  ASZ I D
SYL  CI  ASZ I D
NHL  CI  ASZ I U
SMF  CI  ASZ I D
MNT  CI  EHZ I D
VVD  CI  VHZ E D
BAL  CI  EHZ I U
BLC  CI  VHZ I U
VRD  CI  EHZ E D
                                                                 3177685
1994 131 45339.2534 14.29118 36.6417.44    47                                            0.09  0.13                                        2.10               3148018
IR2  CI  VHZ I D
SBB  CI  VLZ I D
MWC  CI  BHZ I U
SWM  CI  EHZ I U
PYR  CI  VHZ I U
SIP  CI  ELZ I U
SAD  CI  EHZ I D
PTD  CI  VHZ I D
GRH  CI  ELZ I U
PVR  CI  EHZ I U
SLG  CI  EHZ I D
LRR  CI  EHZ I D
BMT  CI  VHZ I D
TPR  CI  VHZ I D
LJB  CI  EHZ I D
JNH  CI  EHZ I D
DTP  CI  EHZ I D
XTL  CI  VHZ I D
OAK  CI  VHZ I U
TPO  CI  EHZ I D
SCY  CI  VHZ I U
SND  CI  EHZ I U
HYS  CI  EHZ I D
DBM  CI  EHZ I D
WSP  CI  EHZ I D
ARV  CI  EHZ I U
LEO  CI  VHZ I D
LLN  CI  EHZ I D
TWL  CI  VHZ I U
STT  CI  VHZ I D
FIL  CI  VHZ I U
TJR  CI  VHZ I D
QAL  CI  VHZ I D
CAL  CI  VHZ I D
LHU  CI  VHZ I D
FOX  CI  EHZ I D
SYL  CI  ASZ I D
NHL  CI  ASZ I U
VRD  CI  EHZ I D
BCPP CI  EHZ I U
CSNR CI  EHZ I U
CWHP CI  EHZ I U
LA00 CI  EHZ I U
MPKP CI  ELZ I D
PIRU CI  ELZ I U
SFPW CI  HLZ I D
SSAP CI  EHZ I U
                                                                 3148018
1994 2 7 52349.9134 14.24118 36.7817.70    32                                            0.06  0.11                                        1.80               3150301
IR2  CI  VHZ I D
PYR  CI  VHZ I U
SIP  CI  ELZ I U
SAD  CI  EHZ I D
PTD  CI  VHZ I D
GRH  CI  ELZ E U
SLG  CI  EHZ I D
LRR  CI  EHZ E D
TPR  CI  VHZ I D
LJB  CI  EHZ E D
OAK  CI  VHZ I U
HYS  CI  EHZ I U
DBM  CI  EHZ E D
WSP  CI  EHZ I D
LEO  CI  VHZ I D
TWL  CI  VHZ I U
STT  CI  VHZ E D
TJR  CI  VHZ E D
LHU  CI  VHZ E D
CFL  CI  ASZ I D
FOX  CI  EHZ I U
SYL  CI  ASZ I U
MNT  CI  EHZ I D
VVD  CI  VHZ I D
BLC  CI  VHZ I U
BCPP CI  EHZ I U
BRCY CI  EHZ I U
LA00 CI  EHZ I U
PIRU CI  ELZ I D
SMIP CI  ELZ I U
SSAP CI  EHZ I U
PWGB CI  HHZ I U
                                                                 3150301
1994 2 8 2 7 8.7934 14.29118 36.3817.75    60                                            0.07  0.16                                        2.60               3150490
IR2  CI  VHZ I D
SBB  CI  VLZ E D
MWC  CI  BHZ E U
PYR  CI  VHZ I U
SLC  CI  EHZ E U
SIP  CI  ELZ I U
SAD  CI  EHZ I D
PTD  CI  VHZ I D
GRH  CI  ELZ E U
ECF  CI  VHZ E D
SLG  CI  EHZ I D
LRR  CI  EHZ I D
BMT  CI  VHZ I D
TPR  CI  VHZ I D
LJB  CI  EHZ I D
JNH  CI  EHZ I D
BLK  CI  VHZ E U
GFP  CI  VHZ E U
DTP  CI  EHZ E D
OAK  CI  VHZ I U
TPO  CI  EHZ E D
SCY  CI  VHZ I D
FTC  CI  EHZ I D
SND  CI  EHZ E D
HYS  CI  EHZ I D
DBM  CI  EHZ I D
WSP  CI  EHZ I D
ARV  CI  EHZ E D
PLE  CI  EHZ E D
LOK  CI  VHZ E D
LEO  CI  VHZ I D
LLN  CI  EHZ I D
TWL  CI  VHZ I U
CJV  CI  VHZ I D
STT  CI  VHZ I D
THC  CI  VHZ I D
FIL  CI  VHZ E U
TJR  CI  VHZ I D
QAL  CI  VHZ I D
CAL  CI  VHZ I D
JAW  CI  EHZ E D
LHU  CI  VHZ I D
GVR  CI  ASZ E U
CFL  CI  ASZ I D
SYL  CI  ASZ I D
NHL  CI  ASZ I D
SMF  CI  ASZ I D
MNT  CI  EHZ I D
VVD  CI  VHZ I D
BLC  CI  VHZ I U
VRD  CI  EHZ I U
BRCY CI  EHZ I U
CPCP CI  ELZ I D
CWHP CI  EHZ I U
LA00 CI  EHZ I U
MPKP CI  ELZ I D
NWHP CI  EHZ I D
PIRU CI  ELZ I D
SMIP CI  ELZ I U
SCFS CI  HLZ I U
                                                                 3150490
